[gd_scene load_steps=7 format=3 uid="uid://duy20o2pdml3s"]

[ext_resource type="Script" path="res://scripts/components/world/spline_poligon.gd" id="1_gf0fv"]
[ext_resource type="Curve" uid="uid://gm54t2ggm1yl" path="res://resources/gravity_curve.tres" id="2_p38u1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i62ym"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q87ge"]
sky_material = SubResource("ProceduralSkyMaterial_i62ym")

[sub_resource type="Environment" id="Environment_4k487"]
background_mode = 2
sky = SubResource("Sky_q87ge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_tx32e"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 17.66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 22, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_4k487")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.00227587, -0.763797, -0.645453, 0.477502, -0.567945, 0.670396, -0.878628, -0.306678, 0.366008, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(-0.881701, 0.127707, -0.454197, 0, 0.962671, 0.270675, 0.471809, 0.238654, -0.848788, -2.83826, 2.0029, -4.10399)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.992141, 0.125125, 0, -0.125125, 0.992141, 0, 0, 0, 1, 0, 0, 0)
curve = SubResource("Curve3D_tx32e")
script = ExtResource("1_gf0fv")
spline_thickness_curve = ExtResource("2_p38u1")
tube_segments = 6

[node name="AspectRatioContainer" type="ItemList" parent="."]
visible = false
offset_right = 162.0
offset_bottom = 140.0

[node name="Button" type="Button" parent="AspectRatioContainer"]
layout_mode = 0
offset_right = 107.0
offset_bottom = 46.0
text = "test offset"

[node name="Button2" type="Button" parent="AspectRatioContainer"]
layout_mode = 0
offset_left = 4.0
offset_top = 65.0
offset_right = 109.0
offset_bottom = 96.0
text = "test position"

[connection signal="pressed" from="AspectRatioContainer/Button" to="Path3D" method="test_closest_offset" flags=6]
[connection signal="pressed" from="AspectRatioContainer/Button2" to="Path3D" method="test_closet_point" flags=6]
