[gd_scene load_steps=12 format=3 uid="uid://ctsglvau3y5lf"]

[ext_resource type="Script" path="res://scripts/components/agent/gravitational_body_3d.gd" id="1_prxac"]
[ext_resource type="PackedScene" uid="uid://dpmdsetb81mfx" path="res://models/ships/ship_dark/ship_dark.gltf" id="1_vgylu"]
[ext_resource type="Script" path="res://scripts/components/agent/buoyant_body_3d.gd" id="2_vyyj1"]
[ext_resource type="Script" path="res://scripts/components/agent/sail_simulation.gd" id="3_ox3ip"]
[ext_resource type="Script" path="res://scripts/components/agent/rudder_simulation.gd" id="4_osjkg"]
[ext_resource type="Script" path="res://scripts/components/agent/input_agent.gd" id="5_xyooc"]
[ext_resource type="Script" path="res://scripts/components/weapon/weapon.gd" id="6_x3qnc"]
[ext_resource type="Script" path="res://scripts/components/weapon/single_shot.gd" id="7_gsmwt"]
[ext_resource type="Script" path="res://scripts/components/weapon/aim_straight.gd" id="8_4lvd5"]
[ext_resource type="PackedScene" uid="uid://b6sf61dl0c6w3" path="res://scenes/cannonball.tscn" id="8_xmba0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5enxt"]
radius = 1.29945
height = 6.76573

[node name="ShipPrototype" type="CharacterBody3D"]
collision_mask = 17

[node name="ship_dark" parent="." instance=ExtResource("1_vgylu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29453, 0, 0.383421)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.13744, -0.228392)
shape = SubResource("CapsuleShape3D_5enxt")

[node name="CustomComponents" type="Node3D" parent="."]

[node name="GravitationalBody3D" type="Node3D" parent="CustomComponents" node_paths=PackedStringArray("physics_body")]
script = ExtResource("1_prxac")
physics_body = NodePath("../..")
_gravity_direction = Vector3(0, 0, 0)

[node name="BuoyantBody3D" type="Node3D" parent="CustomComponents" node_paths=PackedStringArray("body")]
script = ExtResource("2_vyyj1")
body = NodePath("../..")

[node name="SailSimulation" type="Node" parent="CustomComponents" node_paths=PackedStringArray("physics_body")]
script = ExtResource("3_ox3ip")
physics_body = NodePath("../..")
_sail_speeds = Array[float]([0.0, 10.0, 30.0])

[node name="RudderSimulation" type="Node" parent="CustomComponents" node_paths=PackedStringArray("physics_body")]
script = ExtResource("4_osjkg")
physics_body = NodePath("../..")
max_rotation_angle = 30.0
spin_speed = 5.0

[node name="InputAgent" type="Node" parent="CustomComponents" node_paths=PackedStringArray("rudder", "sail", "weapon")]
script = ExtResource("5_xyooc")
rudder = NodePath("../RudderSimulation")
rudder_speed = 1.0
sail = NodePath("../SailSimulation")
weapon = NodePath("../../Cannon")

[node name="Cannon" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.5, -0.866025, 0, 0.866025, -0.5, 1, -2.18557e-08, -3.78552e-08, 1.74818, 2.25682, -1.70753)
script = ExtResource("6_x3qnc")
_cooldown = 0.5

[node name="SingleShot" type="Node3D" parent="Cannon" node_paths=PackedStringArray("spawner", "ignored_colliders")]
script = ExtResource("7_gsmwt")
projectile_scene = ExtResource("8_xmba0")
spawner = NodePath("..")
ignored_colliders = [NodePath("../..")]

[node name="AimStraight" type="Node3D" parent="Cannon" node_paths=PackedStringArray("horizontal_pivot", "vertical_pivot")]
script = ExtResource("8_4lvd5")
horizontal_pivot = NodePath("..")
vertical_pivot = NodePath("..")
horizontal_speed = 10.0
vertical_speed = 10.0
line_length = 10.0
line_color = Color(0.874378, 0.406725, 1.92523e-07, 1)

[connection signal="gravity_changed" from="CustomComponents/GravitationalBody3D" to="CustomComponents/BuoyantBody3D" method="set_downwards"]
[connection signal="fired" from="Cannon" to="Cannon/SingleShot" method="_on_weapon_fired"]
