[gd_scene load_steps=7 format=3 uid="uid://caytfce6raore"]

[ext_resource type="Script" path="res://scripts/components/world/gravity_field_3d.gd" id="1_wigvl"]
[ext_resource type="PackedScene" uid="uid://ctsglvau3y5lf" path="res://scenes/ship_prototype.tscn" id="2_mt4ja"]

[sub_resource type="SphereShape3D" id="SphereShape3D_otig1"]
radius = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqgdi"]
albedo_color = Color(0.137255, 0.294118, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qv3f0"]
material = SubResource("StandardMaterial3D_xqgdi")
radius = 40.0
height = 80.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4tr76"]
radius = 40.0

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.73927, 36.0473)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wigvl")
gravity_force = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_otig1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_qv3f0")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/MeshInstance3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("SphereShape3D_4tr76")

[node name="ShipPrototype" parent="." instance=ExtResource("2_mt4ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.7241, 0)

[node name="ShipPrototype2" parent="." instance=ExtResource("2_mt4ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44.8338, 61.1758)

[node name="ShipPrototype3" parent="." instance=ExtResource("2_mt4ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15632, 3.95044, 79.6195)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.620483, -0.117918, 0.775304, 0, 0.988631, 0.150364, -0.78422, -0.093298, 0.613429, 68.5117, 21.3882, 84.5281)
